<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout 
    android:id="@+id/tab1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView 
        android:id="@+id/tv11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="已接电话"/>
    <TextView 
        android:id="@+id/tv12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="已接电话"/>
    </LinearLayout>
    <LinearLayout 
    android:id="@+id/tab2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView 
        android:id="@+id/tv23"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="未接电话"/>
    <TextView 
        android:id="@+id/tv26"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="未接电话"/>
    </LinearLayout>
    <LinearLayout 
    android:id="@+id/tab3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView 
        android:id="@+id/tv33"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="已拨电话"/>
    <TextView 
        android:id="@+id/tv32"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="已拨电话"/>
    </LinearLayout>
</TabHost>