<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<GridView
    android:id="@+id/gridview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:numColumns="4"
    android:horizontalSpacing="2pt"
    android:verticalSpacing="2pt"
    android:gravity="center"/>

<ImageSwitcher 
    android:id="@+id/imageswitch"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:paddingTop="5pt"
    android:layout_gravity="center_horizontal"
    />
</LinearLayout>