<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<TableRow>
    <ImageView 
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/q2"/>
	<TextView 
	    android:id="@+id/textView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="自定义普通对话框"
	    android:textSize="15pt"
	    android:paddingLeft="5pt"
	    android:paddingTop="5pt"/>
</TableRow>
    <TableRow>
	<TextView 
	    android:id="@+id/userView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="用户名:"
	    android:textSize="15pt"/>
	<EditText 
	    android:id="@+id/userEdit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:hint="请填写登陆账号"
	    />
</TableRow>
    <TableRow>
	<TextView 
	    android:id="@+id/pwdView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="密码:"
	    android:textSize="15pt"/>
	<EditText 
	    android:id="@+id/pwdEdit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:password="true"
	    />
</TableRow>
 <TableRow>
	<TextView 
	    android:id="@+id/phoneView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="电话号码:"
	    android:textSize="15pt"/>
	<EditText 
	    android:id="@+id/phoneEdit"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:phoneNumber="true"
	    />
</TableRow>
<Button 
    android:id="@+id/registerBtn"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="注册"/>
</TableLayout>